.vs/todolist/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|c:\\users\\kamil\\onedrive\\pulpit\\projects\\todolist\\todolist\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|c:\\users\\kamil\\onedrive\\pulpit\\projects\\todolist\\todolist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|c:\\users\\kamil\\onedrive\\pulpit\\projects\\todolist\\todolist\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs",
              "RelativeDocumentMoniker": "todolist\\Form1.cs",
              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs [Design]",
              "RelativeToolTip": "todolist\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-26T17:09:50.504Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e5c86464-96be-4d7c-9a8b-abcb3bbf5f92}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Microsoft.Common.CurrentVersion.targets",
              "DocumentMoniker": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ToolTip": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ViewState": "AgIAALcUAAAAAAAAAAAmwMgUAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003801|",
              "WhenOpened": "2024-11-26T19:17:15.677Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs",
              "RelativeDocumentMoniker": "todolist\\Form1.cs",
              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs",
              "RelativeToolTip": "todolist\\Form1.cs",
              "ViewState": "AgIAAD0AAAAAAAAAAAAkwCcAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-26T17:17:46.204Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Program.cs",
              "RelativeDocumentMoniker": "todolist\\Program.cs",
              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Program.cs",
              "RelativeToolTip": "todolist\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-26T17:11:32.554Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "todolist\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.Designer.cs",
              "RelativeToolTip": "todolist\\Form1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-26T17:11:34.398Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/todolist/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|c:\\users\\kamil\\onedrive\\pulpit\\projects\\todolist\\todolist\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|c:\\users\\kamil\\onedrive\\pulpit\\projects\\todolist\\todolist\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|c:\\users\\kamil\\onedrive\\pulpit\\projects\\todolist\\todolist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs",
              "RelativeDocumentMoniker": "todolist\\Form1.cs",
              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs [Design]*",
              "RelativeToolTip": "todolist\\Form1.cs [Design]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-26T17:09:50.504Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e5c86464-96be-4d7c-9a8b-abcb3bbf5f92}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Microsoft.Common.CurrentVersion.targets",
              "DocumentMoniker": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ToolTip": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ViewState": "AgIAALcUAAAAAAAAAAAmwMgUAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003801|",
              "WhenOpened": "2024-11-26T19:17:15.677Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs",
              "RelativeDocumentMoniker": "todolist\\Form1.cs",
              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs*",
              "RelativeToolTip": "todolist\\Form1.cs*",
              "ViewState": "AgIAAAYAAAAAAAAAAAAywBYAAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-26T17:17:46.204Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Program.cs",
              "RelativeDocumentMoniker": "todolist\\Program.cs",
              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Program.cs",
              "RelativeToolTip": "todolist\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-26T17:11:32.554Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "todolist\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.Designer.cs",
              "RelativeToolTip": "todolist\\Form1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-26T17:11:34.398Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/todolist/v17/DocumentLayout.backup.json (diff)
@@ -11,15 +11,15 @@
       "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|c:\\users\\kamil\\onedrive\\pulpit\\projects\\todolist\\todolist\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|c:\\users\\kamil\\onedrive\\pulpit\\projects\\todolist\\todolist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|c:\\users\\kamil\\onedrive\\pulpit\\projects\\todolist\\todolist\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{122341A2-3EAE-4C9A-A426-F6FE5B351F55}|todolist\\todolist.csproj|solutionrelative:todolist\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -37,8 +37,8 @@
               "Title": "Form1.cs [Design]",
               "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs",
               "RelativeDocumentMoniker": "todolist\\Form1.cs",
-              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs [Design]",
-              "RelativeToolTip": "todolist\\Form1.cs [Design]",
+              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs [Design]*",
+              "RelativeToolTip": "todolist\\Form1.cs [Design]*",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-26T17:09:50.504Z",
               "IsPinned": true,
@@ -58,7 +58,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "Microsoft.Common.CurrentVersion.targets",
               "DocumentMoniker": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
               "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
@@ -74,16 +74,16 @@
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs",
               "RelativeDocumentMoniker": "todolist\\Form1.cs",
-              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs",
-              "RelativeToolTip": "todolist\\Form1.cs",
-              "ViewState": "AgIAAD0AAAAAAAAAAAAkwCcAAAA4AAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.cs*",
+              "RelativeToolTip": "todolist\\Form1.cs*",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAywBYAAAA6AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-26T17:17:46.204Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Program.cs",
               "RelativeDocumentMoniker": "todolist\\Program.cs",
@@ -96,13 +96,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 2,
               "Title": "Form1.Designer.cs",
               "DocumentMoniker": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.Designer.cs",
               "RelativeDocumentMoniker": "todolist\\Form1.Designer.cs",
               "ToolTip": "C:\\Users\\kamil\\OneDrive\\Pulpit\\projects\\todolist\\todolist\\Form1.Designer.cs",
               "RelativeToolTip": "todolist\\Form1.Designer.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAIAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-26T17:11:34.398Z",
               "EditorCaption": ""
